# MVIMoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  HomeModule.kt
app/src/main/java/com/example/moviesapp/domain/repository/: HomePageRepository.kt
app/src/main/java/com/example/moviesapp/domain/response/: SearchResponse.kt
app/src/main/java/com/example/moviesapp/network/: ApiService.kt
app/src/main/java/com/example/moviesapp/util/: Constants.kt
app/src/main/java/com/example/moviesapp/view/adapter/: MovieRowAdapter.kt
app/src/main/java/com/example/moviesapp/view/intent/: HomeIntent.kt
app/src/main/java/com/example/moviesapp/view/ui/: HomePageFragment.kt  MainActivity.kt
app/src/main/java/com/example/moviesapp/view/viewstate/: HomeViewState.kt
app/src/main/java/com/example/moviesapp/viewmodel/: HomepageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  row_movie_card.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
